{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"auto-save",
		"Bemmet",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"Glue",
		"HTMLBeautify",
		"Package Control",
		"SCSS",
		"SCSS Snippets",
		"SideBarEnhancements",
		"SublimeLinter"
	]
}
